.card-parent{
    max-width: 24rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(139, 139, 139);
    border-radius: 5px;
    margin: 5px;
}

@media screen and (width <= 500px){
    .card-parent{
        grid-template-columns: 1fr;
    }    
    .card-child-desc{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 4px;
    }
}